<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <style>
        .stuff{
            text-align: center;
            color: rgb(255, 102, 13);
        }
        body{
            background-color: rgb(2, 42, 94);
        }
        .emoji{
            text-align: center;
        }
        .emoji img{
            width: 210%;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .text{
            font-size: 4vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="stuff">
            <h1 class="text">PLEASE WAIT FOR YOUR BIRTHDAY NAAAAA????</h1>
            <h1 class="text">ITNI BHI KYA JALDI HAI?</h1>
            <h1 class="text">HAVE SOME PATIENCE YAVUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU</h1>
        </div>
        <div class="emoji">
            <img src="angry.png" alt="">
        </div>
    </div>
</body>
</html>